
.table {
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

.table fieldset {
	border: none;
}

.table legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.table label {
	display: block;
	margin-bottom: 8px;
}

.table input[type="text"], .table input[type="date"], .table input[type="datetime"],
	.table input[type="password"], .table input[type="number"], .table input[type="search"],
	.table input[type="time"], .table input[type="url"], .table textarea,
	.table select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255, 255, 255, .1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color: #8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

.table input[type="text"]:focus, .table input[type="date"]:focus, .table input[type="datetime"]:focus,
	.table input[type="password"]:focus, .table input[type="number"]:focus,
	.table input[type="search"]:focus, .table input[type="time"]:focus,
	.table input[type="url"]:focus, .table textarea:focus, .table select:focus
	{
	background: #d2d9dd;
}

.table select {
	-webkit-appearance: menulist-button;
	height: 35px;
}

.table .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 15px 15px 15px 0px;
}

.table input[type="submit"], .table input[type="button"] {
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.table marquee{
	font-family: "Times New Roman", Times, serif;
	
}

.table input[type="submit"]:hover, .table input[type="button"]:hover {
	background: #109177;
}

